{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="{% static 'home.css' %}" />
    <title>Document</title>
  </head>
  <body>
    <table>
      <tr>
        <th>Anime Name</th>
        <th>Category</th>
        <th>Description</th>
        <th>Date created</th>
        <th>update</th>
        <th>delete</th>
      </tr>
      {%for A in Prod%}
      <tr>
        <td>{{A.name}}</td>
        <td>{{A.category}}</td>
        <td>{{A.description}}</td>
        <td>{{A.date_created}}</td>
        <td><a href="{% url 'update' A.id %}">update</a></td>
        <td><a href="{% url 'delete' A.id %}">delete</a></td>
      </tr>
      {% endfor %}
    </table>
    <button type="button" onclick="print(AA)">Enter</button>
  </body>
</html>
