{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="{% static 'home.css' %}" />
    <title>Create</title>
  </head>
  <div class="box3">
    <body class="create">
      <form method="POST" action="">
        {% csrf_token %}
        <div>{{form.name.label}} {{form.name}}</div>
        <div>{{form.description.label}} {{form.description}}</div>
        <div>{{form.category.label}} {{form.category}}</div>
        <div><input type="submit" value="Enter" /></div>
      </form>
    </body>
  </div>
</html>
