{% load static %}

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delete</title>
  </head>
  <body>
    <p class = "urg"> Are you sure that you wanna delete this?</p>
    <form method="POST" action="">
      {% csrf_token %}
      <div><input type="submit" value="Yes" /></div>
      <div><a href={% url 'home'  %}>No</a></div>
    </form>
  </body>
</html>
