{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="{% static 'home.css' %}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <h1 class="head">
      Welcome to Ari's Anime Arena! Keep Track of your favorite animes by adding
      them to this list!
    </h1>
    <div class="button">
      <button type="button"><a href="{% url 'create' %}">Add</a></button>
      <button type="button"><a href="{% url 'logout' %}">logout</a></button>
    </div>
    <div class="box2">
      <table class="c">
        <tr>
          <th>Anime Name</th>
          <th>Category</th>
          <th>Description</th>
          <th>Date created</th>
        </tr>
        {%for A in Prod%}
        <tr>
          <td>{{A.name}}</td>
          <td>{{A.category}}</td>
          <td>{{A.description}}</td>
          <td>{{A.date_created}}</td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </body>
</html>

{% comment %} "{% url 'create' %}" {% endcomment %}
