.urg {
  font-size: 50px;
  color: red;
}

.box2 {
  background-color: #fe64a3;
  width: 100%;
  height: 30%;
  padding: 0px;
  margin: 0px;
  border: 15px solid #fe64a3;
}

body {
  background-image: url("cherry.jpeg");
  background-size: cover;
}

.head {
  font-size: 34px;
  color: black;
}

.create {
  text-align: center;
  font-size: 40px;
  color: black;
}

.button {
  text-align: right;
  size: 2in;
}

td,
th {
  border: 3px solid black;
  background-color: pink;
  text-align: center;
  padding: 10px;
  width: 27%;
}

tr:nth-child(even) {
  background-color: black;
}

.c {
  border-collapse: collapse;
}

.box3 {
  background-color: gray;
  width: 40%;
  height: 30%;
  padding: 0px;
  margin: 0px;
  margin-left: 280px;
}
